# create a virtual environment
python3 -m venv <name>

# start a zookeeper container
docker run -d -p 2181:2181 -p 2888:2888 -p 3888:3888 --name zookeeper confluent/zookeeper

# start a kafka container
docker run -d -p 9092:9092 -e KAFKA_ADVERTISED_HOST_NAME=localhost -e KAFKA_ADVERTISED_PORT=9092 --name kafka --link zookeeper:zookeeper confluent/kafka

# run data-producer locally
python3 data-producer.py BTC-USD test 127.0.0.1:9092

# run data-consumer locally (/etc/hosts => kafka:127.0.0.1)
python3 data-consumer.py test kafka:9092

# run data-producer non-locally
python3 data-producer.py BTC-USD test 172.17.0.3:9092

# run data-consumer non-locally (/etc/hosts => kafka:127.0.0.1)
python3 data-consumer.py test 172.17.0.3:9092

#-------------------------------------------------------------
# start Docker image which contains HBase + Hadoop + Zookeeper
docker run -d -h myhbase -p 2181:2181 -p 8080:8080 -p 8085:8085 -p 9090:9090 -p 9095:9095 -p 16000:16000 -p 16010:16010 -p 16201:16201 -p 16301:16301 --name hbase harisekhon/hbase:1.2

# start a Kafka Container
docker run -d -p 9092:9092 -e KAFKA_ADVERTISED_HOST_NAME=localhost -e KAFKA_ADVERTISED_PORT=9092 --link hbase:zookeeper confluent/kafka
